# jerrymouse-components

./: .gitignore  build.gradle  settings.gradle
camera/: config.properties
camera/resources/: cam_1.json  cam_10.json  cam_11.json  cam_2.json  cam_3.json  cam_4.json  cam_5.json  cam_6.json  cam_7.json  cam_8.json  cam_9.json
camera/src/camera/: CameraCMDHandler.java  CameraWorker.java
camera/xmls/: cam_2.xml  cam_4.xml
components/gateway-camera/: component.properties  config.properties  idmap.ini
components/gateway-camera/resources/: cam_1000.json
components/gateway-sensor/: config.properties  idmap.ini
components/gateway-sensor/xmls/: 202.xml  203.xml  207.xml
gateway/src/gateway/: Gateway.java
gateway/src/gateway/abstracthandler/: CommandHandler.java  PostProcessor.java  PreProcessor.java  Worker.java
gateway/src/gateway/util/: ConfigurationFile.java  Configurations.java  Json2ResourceDef.java  MoreResourceInfo.java  ResourceCache.java  ResourceDef2Json.java  XML2ResourceDef.java
sensor/: config.properties
sensor/resources/: 1.json  10.json  170.json  171.json  172.json  173.json  174.json  175.json  176.json  177.json  178.json  179.json  180.json  181.json  182.json  183.json  184.json  185.json  186.json  187.json  188.json  189.json  190.json  191.json  192.json  193.json  202.json  203.json  204.json  205.json  206.json  207.json  208.json  209.json  210.json  211.json  212.json  213.json  214.json  215.json  (+20 more)
sensor/src/sensor/: SensorCMDHandler.java  SensorPreProcessor.java
sensor/src/sensor/udp/: UDPClient.java  UDPDataHandler.java  UDPPacket.java  UDPServer.java
sensor/xmls/: 1.xml  204.xml  208.xml  210.xml  225.xml
sensor/xmls(1)/: 1.xml  202.xml  203.xml  204.xml  205.xml  206.xml  207.xml  208.xml  209.xml  210.xml  211.xml
src/camera/: CameraClient.java
src/main/java/camera/: CameraCMDHandler.java  CameraPreProcessor.java  CameraWorker.java
src/main/java/camera/src/camera/: CameraCMDHandler.java  CameraPreProcessor.java  CameraWorker.java
src/main/java/sensor/: SensorCMDHandler.java  SensorPreProcessor.java  config.properties  idmap.ini
src/main/java/sensor/src/sensor/: SensorCMDHandler.java  SensorPreProcessor.java
src/main/java/sensor/src/sensor/udp/: UDPClient.java  UDPDataHandler.java  UDPPacket.java  UDPServer.java
src/main/java/sensor/udp/: UDPDataHandler.java  UDPServer.java
src/main/resources/camera/: idmap.ini
src/test/: CameraUserTest.java  SensorUserTest.java
