apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
//    mavenLocal()

    maven {
        url "http://10.10.2.23/nexus/content/groups/public/"
    }
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'


    compile group: 'iotis.commons', name: 'jerrymouse-core', version: '1.0'
    compile group: 'iotis.commons', name: 'rpc', version: '2.0.4'
    compile group: 'iotis.wshare.wsdc', name: 'wsdc-api', version: '2.0.1.a'
    compile group: 'iotis.wshare.gateway', name: 'gateway-jcomp', version: '1.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
